{% comment %}<!--
Collate_all helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate limit:count offset:0 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <div class="row">
    {% endif %}


    <h3>$ <a href="{{ BASE_PATH }}{{ post.url }}"> {{ post.title }}</a></h3>
    <span class="label" style="float:right; margin-left:10px; margin-right:5px; background-color:#5bc0de; font-weight: 180;">{{ post.date | date: "%Y-%m-%d" }}</span>
    <div class="thumbnail" style="background-color: #FFFFFF;">
    <p style="font-size: 13px;line-height: 22px;font-weight: normal;"><strong>摘要：</strong>{{post.description}}</p>
    </div>
    <br/>

  
    {% if forloop.last %}
      </div>
    {% endif %}
  {% endfor %}
  {% if posts_collate.size > count %}
    <hr />
    <a class="btn btn-primary" href="post_all.html" style="float:right; padding-left:30px; padding-right:30px;">查看更多</a>
  {% endif %}
{% endif %}
{% assign posts_collate = nil %}